REACT_CLIENT_URL=http://localhost:3000

MONGODBURI=mongodb://127.0.0.1:27017

IMAGEKIT_PUBLICKEY=
IMAGEKIT_PRIVATEKEY=
IMAGEKIT_URLENDPOINT=

ACCESS_TOKEN_SECRET=SIESTA
REFRESH_TOKEN_SECRET=NATSUNAGI_NAGISA

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
